@media screen and (min-width: 1200px){
    .container{
        max-width: 1158px;
        padding-left: 16px;
        padding-right: 16px;
    }
    
    .section{
        padding-top: 120px;
        padding-bottom: 120px;
    }

        /* header, logo */
         /* header */
   .logo{
    margin-right: 76px;
   }
   .header {
	background-color: var(--primary-white);
	border-bottom: 1px solid #e7e9fc;
}

.logo-web {
	color: #4d5ae5;
}

        /* navigation */
.head-container{
	display: flex;
  	align-items: center;
  	padding-top: 24px;
  	padding-bottom: 24px;
}

.site-nav {
	display: flex;
	align-items: center;
}

.nav-list{
	display: flex;
}

.header-item:not(:last-child) {
	margin-right: 40px;
  }

.nav-item {
	padding-top: 24px;
	color: var(--base-color);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	cursor: pointer;
	
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	transition-delay: 100ms;
}

.nav-item:focus,
.nav-item:hover {
	color: var(--pressed-state);

}

.nav-item.active::after{
	content: '';
	display: block;
	position: relative; 
	width: 100%;
	height: 4px;
	background-color: var(--pressed-state);
	border-radius: 2px;
	bottom: -25px;
}


.contacts{
	display: flex;
    flex-direction: row;
  	align-items: center;
  	margin-left: auto;
}


.contact-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
}

.contact-email,
.contact-number {
	color: var(--text-color);
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	transition-delay: 100ms;
}



.contact-email:hover,
.contact-email:active,
.contact-email:focus {
	color: var(--pressed-state);
	font-style: normal;
}

.contact-number:hover,
.contact-number:active,
.contact-number:focus {
	color: var(--pressed-state);
}


/* hero */

.hero-section {
	padding-top: 180px;
	padding-bottom: 180px;
	left: 0px;
	top: 72px;
	text-align: center;
}

.hero-box{
	max-width: 1440рх;
	margin-left: auto;
	margin-right: auto;
	background-image: linear-gradient(
		to right,
		rgba(46, 47, 66, 0.7),
		rgba(46, 47, 66, 0.7)),
	 url("../images/hero/hero-bg-desktop-2x.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
	background-color: var(--base-color);
}

.hero-header {
	max-width: 496px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 48px;
	text-align: center;

	font-style: normal;
	font-weight: 700;
	font-size: 56px;
	line-height: calc(60/56);
	letter-spacing: 0.02em;
    text-transform: capitalize;

	color: var(--primary-white);  

}

.header-button {
	padding: 20px 32px;

	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.header-button:hover,
.header-button:focus {
	color: var(--primary-white);
	background-color: var(--pressed-state);
	
	/* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);  */
}

        /* features */
.section{
    padding-top: 120px;
    padding-bottom: 120px;
    }

.feature-list{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    column-gap: 24px;
    row-gap: 72px;
    }

.feature-list .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--base-color);
    margin-bottom: 8px;
    margin-top: 8px;
}

/* What are we doing / About us */
    .about-section{
        padding-top: 0;
        display: flex;
        flex-wrap: wrap;
        }

/* Our Team */
.our-team-list{
    display: flex;
    flex-wrap: wrap;
	justify-content: center;
	justify-content: space-between;
    
    margin-left: auto;
    margin-right: auto;
} 
        
.team-item{
	padding-bottom: 32px;
	border: 1px solid var(--accent-color);
	background-color: var(--primary-white);
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
	border-radius: 0px 0px 4px 4px;
}

.team-social-list {
    display: flex;
    gap: 24px;
    margin-top: 8px;
    padding-left: 16px;
    padding-right: 16px;
}


/* Footer */
.footer{
	padding-top: 100px;
	padding-bottom: 100px;
	color: var(--primary-white);
	background-color: var(--base-color);
}

.footer-social {
	display: flex;
	flex-direction: column;
	margin-left: 120px;
  }

  .subscribe-form {
    display: flex;
    flex-direction: row;
    gap: 24px;
}
/* Modal */

.modal{
	position: absolute;
	top: 50%;
	left: 50%;

	min-height: 584px;
	min-width: 408px;
	padding: 72px 24px 24px 24px;
	
	background-color: var(--primary-white);
	border-radius: 4px;

	transform: translate(-50%, -50%) scale(1);
	transition: transform 250ms linear, 100ms;
}
}

